{
  "name": "rspress-russian",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rsbuild/plugin-sass": "^2.0.1",
    "@rspress/core": "^2.0.17",
    "@rspress/plugin-llms": "^2.0.17",
    "@rspress/plugin-playground": "^2.0.17",
    "@rspress/plugin-preview": "^2.0.17",
    "@rstack-dev/doc-ui": "^1.14.5",
    "@shikijs/transformers": "^4.3.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rspress-plugin-file-tree": "^1.0.5"
  }
}
