{
  "name": "rspress-russian",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rsbuild/plugin-sass": "^1.5.1",
    "@rspress/core": "^2.0.9",
    "@rspress/plugin-playground": "^2.0.9",
    "@rspress/plugin-preview": "^2.0.9",
    "@rstack-dev/doc-ui": "^1.12.5",
    "@shikijs/transformers": "^4.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rspress-plugin-file-tree": "^1.0.5"
  }
}
